################################
## For Website during the Day ##
################################

<h3>Tonight at 9pm EDT (1am UTC) this text will be replaced by live video of Episode 8 of my <a href="https://plus.google.com/u/0/events/cknbbj02ncln02dab27lef6bht0">Traditional Music Hangouts on Air</a></h3><p><a href="http://www.youtube.com/watch?v=cfv2ue13vj4&feature=share&list=PLCymceESnYFO2kFZXxrwEkdSKX2X0sxff">You can take a look at previous episodes here</a></p>

###########################
## For website when live ##
###########################

<h3><a href="https://plus.google.com/u/0/events/cknbbj02ncln02dab27lef6bht0">Traditional Music Hangout on Air Episode 8</a><br>Live Now!</h3><br><br>
<iframe width=420 height=315 src=http://www.youtube.com/embed/Q2zg-TOT4cM frameborder=0 allowfullscreen></iframe>

##########################################
## Change youtube link in G+ event page ##
##########################################

http://youtu.be/Q2zg-TOT4cM

############################
## Post this to G+ Status ##
############################

Episode 8 of my *Traditional Music Hangouts on Air* will be going live shortly (9pm EDT)

http://youtu.be/Q2zg-TOT4cM

You can chat live by using the comments on the event page here

https://plus.google.com/u/0/events/cknbbj02ncln02dab27lef6bht0

##############################################################
## Post this to Facebook Staus, and all the relevant groups ##
##############################################################

Episode 8 of my Traditional Music Hangouts on Air will be going live shortly (9pm EDT)

http://youtu.be/Q2zg-TOT4cM
##########################
## Post this to Twitter ##
##########################

Traditional Music Hangouts on Air #8 is going live shortly. (9pmEDT 1amUTC) http://youtu.be/Q2zg-TOT4cM #IrishMusic #Folk #Trad
